<!doctype html>
<html>
  <head>
    <title>ohm/js</title>
    <link href="demo.css" rel="stylesheet"></style>
    <script src="lib.js"></script>
    <script type="text/ohm-js" id="arithmetic">

Arithmetic {
  Expr    == AddExpr
  AddExpr == AddExpr.x '+'.op MulExpr.y  {plus}
           | AddExpr.x '-'.op MulExpr.y  {minus}
           | MulExpr
  MulExpr == MulExpr.x '*'.op ExpExpr.y  {times}
           | MulExpr.x '/'.op ExpExpr.y  {divide}
           | ExpExpr
  ExpExpr == PriExpr.x '^'.op ExpExpr.y  {power}
           | PriExpr
  PriExpr == '('.open Expr.e ')'.close   {paren}
           | '+'.sign PriExpr.e          {pos}
           | '-'.sign PriExpr.e          {neg}
           | ident
           | number
  ident   == letter alnum*
  number  == digit+ ('.' digit*)?
           | '.' digit+
}

    </script>
  </head>
  <body>
    <input type="text" id="input"></input>
    <div id="value"></div>
    <div id="lisp"></div>
    <div id="tree"></div>
    <script src="../dist/ohm.js"></script>
    <script>

var g = ohm.namespace('test')
           .loadGrammarsFromScriptElement(document.getElementById('arithmetic'))
           .getGrammar('Arithmetic')

// ---------------------------------------------------------------------------------------------------------------------

var env = {pi: Math.PI, e: Math.E}
var interpret = {
  Expr:             function(value)          { return value },
  AddExpr:          function(value)          { return value },
  'AddExpr-plus':   function(x, op, y)       { return x + y },
  'AddExpr-minus':  function(x, op, y)       { return x - y },
  MulExpr:          function(value)          { return value },
  'MulExpr-times':  function(x, op, y)       { return x * y },
  'MulExpr-divide': function(x, op, y)       { return x / y },
  ExpExpr:          function(value)          { return value },
  'ExpExpr-power':  function(x, op, y)       { return Math.pow(x, y) },
  PriExpr:          function(value)          { return value },
  'PriExpr-paren':  function(open, e, close) { return e },
  'PriExpr-pos':    function(sign, e)        { return e },
  'PriExpr-neg':    function(sign, e)        { return -e },
  ident:            function()               { return env[this.interval.contents()] },
  number:           function(value)          { return parseFloat(this.interval.contents()) }
}

// ---------------------------------------------------------------------------------------------------------------------

var parse = {
  Expr:             function(value)          { return value },
  AddExpr:          function(value)          { return value },
  'AddExpr-plus':   function(x, op, y)       { return ['+', x, y] },
  'AddExpr-minus':  function(x, op, y)       { return ['-', x, y] },
  MulExpr:          function(value)          { return value },
  'MulExpr-times':  function(x, op, y)       { return ['*', x, y] },
  'MulExpr-divide': function(x, op, y)       { return ['/', x, y] },
  ExpExpr:          function(value)          { return value },
  'ExpExpr-power':  function(x, op, y)       { return ['pow', x, y] },
  PriExpr:          function(value)          { return value },
  'PriExpr-paren':  function(open, e, close) { return e },
  'PriExpr-pos':    function(sign, e)        { return e },
  'PriExpr-neg':    function(sign, e)        { return ['neg', e] },
  ident:            function()               { return this.interval.contents() },
  number:           function(value)          { return this.interval.contents() }
}

// ---------------------------------------------------------------------------------------------------------------------

function makeElement(tagName) {
  var element = document.createElement(tagName)
  for (var idx = 1; idx < arguments.length; idx++) {
    var child = typeof arguments[idx] === 'string' ?  document.createTextNode(arguments[idx]) : arguments[idx]
    element.appendChild(child)
  }
  return element
}

var toHTML = {
  Expr:             function(value)          { return makeElement('expr', value) },
  AddExpr:          function(value)          { return makeElement('addExpr', value) },
  'AddExpr-plus':   function(x, op, y)       { return makeElement('plus', x, op, y) },
  'AddExpr-minus':  function(x, op, y)       { return makeElement('minus', x, op, y) },
  MulExpr:          function(value)          { return makeElement('mulExpr', value) },
  'MulExpr-times':  function(x, op, y)       { return makeElement('times', x, op, y) },
  'MulExpr-divide': function(x, op, y)       { return makeElement('divide', x, op, y) },
  ExpExpr:          function(value)          { return makeElement('expExpr', value) },
  'ExpExpr-power':  function(x, op, y)       { return makeElement('power', x, op, y) },
  PriExpr:          function(value)          { return makeElement('priExpr', value) },
  'PriExpr-paren':  function(open, e, close) { return makeElement('paren', open, e, close) },
  'PriExpr-pos':    function(sign, e)        { return makeElement('pos', sign, e) },
  'PriExpr-neg':    function(sign, e)        { return makeElement('neg', sign, e) },
  ident:            function()               { return makeElement('ident', this.interval.contents()) },
  number:           function(value)          { return makeElement('number', this.interval.contents()) }
}

// ---------------------------------------------------------------------------------------------------------------------

var input = document.getElementById('input')

input.value = ''

input.oninput = function() {
  var thunk = g.matchContents(this.value, 'Expr')
  if (thunk) {
    this.className = undefined
    show('value', thunk(interpret))
    show('lisp', thunk(parse))
    show('tree', thunk(toHTML))
  } else {
    this.className = 'error'
    if (this.value.length === 0) {
      show('value', '')
      show('lisp', '')
      show('tree', '')
    }
  }
}

    </script>
    
  </body>
</html>

